[gd_scene load_steps=28 format=3 uid="uid://dn48uh7ua5u5s"]

[ext_resource type="Script" uid="uid://dio3qtrcp825d" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://c2k1qn4h8xfr3" path="res://Assets/VFX/shadow.png" id="2_74mp2"]
[ext_resource type="Texture2D" uid="uid://iba2jyl4suka" path="res://Assets/Characters/Viola.png" id="3_jhyir"]
[ext_resource type="Script" uid="uid://bo41phaceogjp" path="res://Scenes/Player/state_machine.gd" id="4_0u5uq"]
[ext_resource type="Script" uid="uid://cll3ivcb70kdy" path="res://Scenes/Player/melee_hitbox.gd" id="4_dey5f"]
[ext_resource type="Script" uid="uid://drfbjshd6s8ak" path="res://Scenes/Player/PlayerShoot.gd" id="5_dd0ac"]
[ext_resource type="Script" uid="uid://dsv7af2g6e4qb" path="res://Scenes/Player/movement.gd" id="5_htcer"]
[ext_resource type="Script" uid="uid://cwwprb25yg4ma" path="res://Scenes/Player/PlayerIdle.gd" id="5_jhyir"]
[ext_resource type="Texture2D" uid="uid://df2d2gb4lfru3" path="res://Assets/VFX/slash.png" id="5_r5xpd"]
[ext_resource type="Texture2D" uid="uid://ddcj103clnjb2" path="res://Assets/Temp/muzzle_flash.png" id="7_0u5uq"]
[ext_resource type="Script" uid="uid://dcys4eiobrpci" path="res://Scenes/states.gd" id="7_jhyir"]
[ext_resource type="Texture2D" uid="uid://ddwimkutpx4ga" path="res://Assets/UI/HPbar1.png" id="8_gk6dx"]
[ext_resource type="Texture2D" uid="uid://bhl5h4lyc40g7" path="res://Assets/UI/HPbar2.png" id="9_jhyir"]
[ext_resource type="Script" uid="uid://wxkpb6hlr6dy" path="res://Scenes/Player/PlayerMelee.gd" id="9_oikmp"]
[ext_resource type="Script" uid="uid://c7wts7uqfpj1y" path="res://Scripts/Global/GlobalPlayerStats.gd" id="13_06tpx"]
[ext_resource type="AudioStream" uid="uid://byylr2d4bvw1" path="res://Assets/Audio/Sounds/8bit-damage7.wav" id="16_r5xpd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]
radius = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks1b7"]
size = Vector2(96, 115)

[sub_resource type="Animation" id="Animation_jhyir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitbox/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitbox/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeleeHitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_r5xpd"]
resource_name = "idle"
length = 1.00001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "idle_combat"
length = 1.00001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 10, 1]
}

[sub_resource type="Animation" id="Animation_06tpx"]
resource_name = "idle_combat_tired"
length = 0.70001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 10, 1]
}

[sub_resource type="Animation" id="Animation_ks1b7"]
resource_name = "idle_tired"
length = 1.00001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.879261),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7g0yx"]
resource_name = "melee"
length = 0.70001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeHitbox/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.70001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeHitbox/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeleeHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dey5f"]
resource_name = "shoot"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [17, 18, 19]
}

[sub_resource type="Animation" id="Animation_oikmp"]
resource_name = "walk"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -32), Vector2(0, -34), Vector2(0, -32), Vector2(0, -34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oikmp"]
_data = {
&"RESET": SubResource("Animation_jhyir"),
&"idle": SubResource("Animation_r5xpd"),
&"idle_combat": SubResource("Animation_74mp2"),
&"idle_combat_tired": SubResource("Animation_06tpx"),
&"idle_tired": SubResource("Animation_ks1b7"),
&"melee": SubResource("Animation_7g0yx"),
&"shoot": SubResource("Animation_dey5f"),
&"walk": SubResource("Animation_oikmp")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 15
motion_mode = 1
script = ExtResource("1_a3d8c")

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.509804)
position = Vector2(-5, 0)
texture = ExtResource("2_74mp2")

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -32)
texture = ExtResource("3_jhyir")
hframes = 5
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -12)
shape = SubResource("CircleShape2D_a3d8c")

[node name="MeleeHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2
script = ExtResource("4_dey5f")

[node name="Sprite2D" type="Sprite2D" parent="MeleeHitbox"]
visible = false
position = Vector2(15.5, -34.9531)
scale = Vector2(1.48438, 1.48438)
texture = ExtResource("5_r5xpd")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
position = Vector2(16, -36.5)
shape = SubResource("RectangleShape2D_ks1b7")
disabled = true

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state", "idle", "shoot", "melee", "movement", "dash", "death")]
script = ExtResource("4_0u5uq")
initial_state = NodePath("Idle")
idle = NodePath("Idle")
shoot = NodePath("Shoot")
melee = NodePath("Melee")
movement = NodePath("Movement")
dash = NodePath("Dash")
death = NodePath("Death")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "fsm", "animator")]
unique_name_in_owner = true
script = ExtResource("5_jhyir")
player = NodePath("../..")
fsm = NodePath("..")
animator = NodePath("../../AnimationPlayer")

[node name="Shoot" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("movement", "player", "fsm", "animator")]
unique_name_in_owner = true
script = ExtResource("5_dd0ac")
movement = NodePath("../Movement")
player = NodePath("../..")
fsm = NodePath("..")
animator = NodePath("../../AnimationPlayer")

[node name="Melee" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "fsm", "animator")]
unique_name_in_owner = true
script = ExtResource("9_oikmp")
player = NodePath("../..")
fsm = NodePath("..")
animator = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://dcys4eiobrpci"

[node name="Movement" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "fsm", "animator")]
unique_name_in_owner = true
script = ExtResource("5_htcer")
player = NodePath("../..")
fsm = NodePath("..")
animator = NodePath("../../AnimationPlayer")

[node name="Dash" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "fsm", "animator")]
unique_name_in_owner = true
script = ExtResource("7_jhyir")
player = NodePath("../..")
fsm = NodePath("..")
animator = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://dcys4eiobrpci"

[node name="Death" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("player", "fsm", "animator")]
unique_name_in_owner = true
script = ExtResource("7_jhyir")
player = NodePath("../..")
fsm = NodePath("..")
animator = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://dcys4eiobrpci"

[node name="CrosshairMark" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -19)

[node name="Crosshair" type="Sprite2D" parent="CrosshairMark"]
unique_name_in_owner = true
position = Vector2(40, 0)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("7_0u5uq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 6.0
offset_right = 181.0
offset_bottom = 23.0
value = 100.0
rounded = true
texture_under = ExtResource("8_gk6dx")
texture_progress = ExtResource("9_jhyir")
tint_progress = Color(1, 0.266667, 1, 1)

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oikmp")
}

[node name="Stats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_06tpx")

[node name="DashCD" type="Timer" parent="."]
unique_name_in_owner = true

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_r5xpd")
volume_db = -10.0
bus = &"SFX"

[connection signal="health_depleted" from="." to="." method="_on_health_depleted"]
[connection signal="body_entered" from="MeleeHitbox" to="StateMachine/Melee" method="_on_melee_hitbox_body_entered"]
